/* components/m-goods-item/m-goods-item.wxss */
.good {
  /* position: relative; */
  font-size: 28rpx;
}
.good .g_img {

}
.good .g_des {
/* 
  position: absolute;
  bottom: -60rpx; */
}

.g_des .des_title {
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
}
.g_des .des_info {
  font-size: 24rpx;
  text-align: center;
}

.des_info .price {
  color: red;
}
.des_info image {
  width: 30rpx;
  height: 30rpx;
}
.des_info .cfav {

}