<!--components/m-goods-item/m-goods-item.wxml-->
<view class="good">
  <image class="g_img" src="{{item.show.img}}" mode="widthFix" style="width: 370rpx;"></image>
  <view class="g_des">
    <view class="des_title">
      {{item.title}}
    </view>
    <view class="des_info">
      <text class="price">￥{{item.price}}  </text>
      <image src="/assets/common/favor.png"></image>
      <text class="cfav">{{item.cfav}}</text>
    </view>
  </view>
</view>